[SEZIONE_PASSWORD]
password = UtenteTest001

[SEZIONE_DATI_UTENTE]
nome = Utente
cognome = Test
partitaiva = 12345678910
ragionesociale = alkemy spa
via1 = Via verdi
via2 = Via pedro alvarez cabrai
via = Via rossi, 50031 Galliano
codice = 
telefono = 
zip = 
provincia = 
citta = 

[SEZIONE_EMAIL]
email = SWEStestDucati@mailinator.com
url_email = https://www.mailinator.com/v2/inbox.jsp?zone=public&query=swestestducati

[SEZIONE_INDIRIZZO_FATTURAZIONE]
societa = 
vias = 
cap = 
telefono = 

[SEZIONE_ORDINE]
numero_ordine = 

